{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MHSClientAvalonia.Desktop/MHSClientAvalonia.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/MHSClientAvalonia.Desktop/MHSClientAvalonia.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/MHSClientAvalonia.Desktop/MHSClientAvalonia.Desktop.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
			"label": "run-debug-android",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				"--no-restore",
				"-t:Run",
				"${workspaceFolder}/MHSClientAvalonia.Android/MHSClientAvalonia.Android.csproj",
				"-p:TargetFramework=net9.0-android",
				"-p:Configuration=Debug",
				"-p:AndroidAttachDebugger=true",
				"-p:AndroidSdbHostPort=10000"
			],
			"problemMatcher": "$msCompile"
		}
    ]
}